Piece: 1
x: 0 1 0 0
y: 0 0 1 1
z: 0 0 0 1

Piece: 2
x: 0 0 0 1
y: 0 0 1 1
z: 0 1 0 0

Piece: 3
x: 0 0 1 2
y: 0 1 1 1
z: 0 0 0 0

Piece: 4
x: 0 0 1 0 0
y: 1 0 0 1 2
z: 0 1 1 1 1

Piece: 5
x: 0 1 1 1 2
y: 0 0 0 1 1
z: 1 1 0 0 0

Piece: 6
x: 0 0 0 1 2
y: 0 1 0 0 0
z: 0 0 1 1 1

Shifts/locations per piece: [8] [8] [6] [4] [4] [4]

Total shifts/locations permutations: [24576]
Total orientation permutations: [1.91103e+008]
The total possible combinations/iterations will be the PRODUCT of the above two numbers.
However note that if one solution exists, then 24 solutions necessarily exist by
re-orientating and rotating the first solution.

Cube:
1 1 3  2 2 3  2 6 3
1 5 4  1 5 5  2 6 3
4 4 4  6 4 5  6 6 5